<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ePL-Hk-AcJ" customClass="BRSPlaceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="placeViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-A3-Gj6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dragIndocatorUp" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-0g-K55">
                    <rect key="frame" x="151" y="3" width="23" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="FkJ-VM-F8x"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="T3s-GN-jjp"/>
                        <constraint firstAttribute="width" constant="23" id="fk2-GY-g0b"/>
                        <constraint firstAttribute="height" constant="6" id="hLs-s2-vfO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FkJ-VM-F8x"/>
                            <exclude reference="T3s-GN-jjp"/>
                            <exclude reference="fk2-GY-g0b"/>
                            <exclude reference="hLs-s2-vfO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="FkJ-VM-F8x"/>
                            <include reference="T3s-GN-jjp"/>
                            <include reference="fk2-GY-g0b"/>
                            <include reference="hLs-s2-vfO"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-JL-6lp" userLabel="header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-Yd-IoB">
                            <rect key="frame" x="20" y="5" width="200" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="b6J-PW-Xwq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b6J-PW-Xwq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="b6J-PW-Xwq"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ruby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-AT-uP9">
                            <rect key="frame" x="23" y="28" width="94" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="nRD-RR-rxC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nRD-RR-rxC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="nRD-RR-rxC"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-nY-i1G">
                            <rect key="frame" x="266" y="10" width="28" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="2Y5-Ly-vXY"/>
                                <constraint firstAttribute="width" constant="28" id="IXp-H2-SWe"/>
                                <constraint firstAttribute="height" constant="27" id="J1k-s3-TN9"/>
                                <constraint firstAttribute="width" constant="26" id="Mk1-fU-GMN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="a1v-Gq-81d"/>
                                <constraint firstAttribute="height" constant="29" id="cED-nM-oqc"/>
                            </constraints>
                            <state key="normal" image="fromHere">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Y5-Ly-vXY"/>
                                    <exclude reference="IXp-H2-SWe"/>
                                    <exclude reference="J1k-s3-TN9"/>
                                    <exclude reference="Mk1-fU-GMN"/>
                                    <exclude reference="a1v-Gq-81d"/>
                                    <exclude reference="cED-nM-oqc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="2Y5-Ly-vXY"/>
                                    <exclude reference="IXp-H2-SWe"/>
                                    <include reference="J1k-s3-TN9"/>
                                    <include reference="Mk1-fU-GMN"/>
                                    <exclude reference="a1v-Gq-81d"/>
                                    <exclude reference="cED-nM-oqc"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-Rd-Itd">
                            <rect key="frame" x="210" y="8" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="B1e-2w-ZY5"/>
                                <constraint firstAttribute="width" constant="31" id="NEl-BH-wpD"/>
                                <constraint firstAttribute="width" constant="31" id="SB5-C2-gIq"/>
                                <constraint firstAttribute="height" constant="31" id="WO5-Lw-jaE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="zer-eD-VvC"/>
                                <constraint firstAttribute="height" constant="31" id="zfD-zY-I8J"/>
                            </constraints>
                            <state key="normal" image="toHere">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B1e-2w-ZY5"/>
                                    <exclude reference="NEl-BH-wpD"/>
                                    <exclude reference="SB5-C2-gIq"/>
                                    <exclude reference="WO5-Lw-jaE"/>
                                    <exclude reference="zer-eD-VvC"/>
                                    <exclude reference="zfD-zY-I8J"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="B1e-2w-ZY5"/>
                                    <include reference="NEl-BH-wpD"/>
                                    <exclude reference="SB5-C2-gIq"/>
                                    <include reference="WO5-Lw-jaE"/>
                                    <exclude reference="zer-eD-VvC"/>
                                    <exclude reference="zfD-zY-I8J"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fsq-Rd-Itd" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="top" constant="10" id="0OE-aP-u4H"/>
                        <constraint firstItem="3u2-nY-i1G" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="top" constant="10" id="5fo-SR-buE"/>
                        <constraint firstItem="3u2-nY-i1G" firstAttribute="leading" secondItem="fsq-Rd-Itd" secondAttribute="trailing" constant="16" id="6Yn-sZ-ja2"/>
                        <constraint firstItem="3u2-nY-i1G" firstAttribute="leading" secondItem="fsq-Rd-Itd" secondAttribute="trailing" constant="30" id="Jym-Hr-OOc"/>
                        <constraint firstAttribute="bottom" secondItem="o2w-AT-uP9" secondAttribute="bottom" constant="-1" id="N33-T2-ZqI"/>
                        <constraint firstItem="fsq-Rd-Itd" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="top" constant="10" id="NHV-5U-4WB"/>
                        <constraint firstItem="3u2-nY-i1G" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="top" constant="12" id="VpU-06-xlm"/>
                        <constraint firstAttribute="trailing" secondItem="3u2-nY-i1G" secondAttribute="trailing" constant="30" id="cOz-nE-fKO">
                            <variation key="heightClass=regular" constant="33"/>
                        </constraint>
                        <constraint firstItem="hWL-Yd-IoB" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="top" constant="8" id="duH-UZ-kKk"/>
                        <constraint firstAttribute="trailing" secondItem="3u2-nY-i1G" secondAttribute="trailing" constant="32" id="jbN-YW-sei"/>
                        <constraint firstItem="hWL-Yd-IoB" firstAttribute="leading" secondItem="e7E-JL-6lp" secondAttribute="leading" constant="18" id="oBn-QU-mgv"/>
                        <constraint firstItem="o2w-AT-uP9" firstAttribute="leading" secondItem="e7E-JL-6lp" secondAttribute="leading" constant="23" id="rmu-sC-52J"/>
                        <constraint firstAttribute="bottom" secondItem="hWL-Yd-IoB" secondAttribute="bottom" constant="8" id="s0x-4n-rhK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3u2-nY-i1G"/>
                            <exclude reference="fsq-Rd-Itd"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0OE-aP-u4H"/>
                            <exclude reference="NHV-5U-4WB"/>
                            <exclude reference="5fo-SR-buE"/>
                            <exclude reference="6Yn-sZ-ja2"/>
                            <exclude reference="Jym-Hr-OOc"/>
                            <exclude reference="VpU-06-xlm"/>
                            <exclude reference="cOz-nE-fKO"/>
                            <exclude reference="jbN-YW-sei"/>
                            <exclude reference="duH-UZ-kKk"/>
                            <exclude reference="oBn-QU-mgv"/>
                            <exclude reference="s0x-4n-rhK"/>
                            <exclude reference="N33-T2-ZqI"/>
                            <exclude reference="rmu-sC-52J"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="3u2-nY-i1G"/>
                            <include reference="fsq-Rd-Itd"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0OE-aP-u4H"/>
                            <exclude reference="NHV-5U-4WB"/>
                            <exclude reference="5fo-SR-buE"/>
                            <exclude reference="6Yn-sZ-ja2"/>
                            <include reference="Jym-Hr-OOc"/>
                            <include reference="VpU-06-xlm"/>
                            <exclude reference="cOz-nE-fKO"/>
                            <include reference="jbN-YW-sei"/>
                            <include reference="duH-UZ-kKk"/>
                            <include reference="oBn-QU-mgv"/>
                            <include reference="s0x-4n-rhK"/>
                            <include reference="N33-T2-ZqI"/>
                            <include reference="rmu-sC-52J"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-kU-SYV">
                    <rect key="frame" x="65" y="53" width="233" height="179"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="8Kf-m6-AFT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Kf-m6-AFT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <exclude reference="8Kf-m6-AFT"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m3S-A3-Gj6" firstAttribute="leading" secondItem="ePL-Hk-AcJ" secondAttribute="leading" id="0VZ-F3-nUb"/>
                <constraint firstAttribute="bottom" secondItem="m3S-A3-Gj6" secondAttribute="bottom" constant="1" id="7WL-y0-QKv"/>
                <constraint firstAttribute="trailing" secondItem="m3S-A3-Gj6" secondAttribute="trailing" id="Iqs-PP-eq4"/>
                <constraint firstAttribute="centerX" secondItem="4OP-0g-K55" secondAttribute="centerX" id="Nmx-2E-kYM"/>
                <constraint firstAttribute="trailing" secondItem="e7E-JL-6lp" secondAttribute="trailing" id="UGM-gl-pHD"/>
                <constraint firstItem="m3S-A3-Gj6" firstAttribute="top" secondItem="ePL-Hk-AcJ" secondAttribute="top" id="Xqg-rK-u4P"/>
                <constraint firstAttribute="bottom" secondItem="p3S-kU-SYV" secondAttribute="bottom" constant="56" id="dZW-qQ-gLC"/>
                <constraint firstItem="4OP-0g-K55" firstAttribute="top" secondItem="ePL-Hk-AcJ" secondAttribute="top" constant="3" id="fOC-Mu-a3S"/>
                <constraint firstAttribute="trailing" secondItem="p3S-kU-SYV" secondAttribute="trailing" constant="16" id="fod-1c-kQN"/>
                <constraint firstItem="p3S-kU-SYV" firstAttribute="top" secondItem="e7E-JL-6lp" secondAttribute="bottom" constant="10" id="mKg-ak-5Yg"/>
                <constraint firstItem="p3S-kU-SYV" firstAttribute="leading" secondItem="ePL-Hk-AcJ" secondAttribute="leading" constant="84" id="ppb-1n-Y6f"/>
                <constraint firstItem="e7E-JL-6lp" firstAttribute="leading" secondItem="ePL-Hk-AcJ" secondAttribute="leading" id="rPB-kn-yJ9"/>
                <constraint firstItem="e7E-JL-6lp" firstAttribute="top" secondItem="ePL-Hk-AcJ" secondAttribute="top" id="zhR-ix-gPl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UGM-gl-pHD"/>
                    <exclude reference="rPB-kn-yJ9"/>
                    <exclude reference="zhR-ix-gPl"/>
                    <exclude reference="0VZ-F3-nUb"/>
                    <exclude reference="7WL-y0-QKv"/>
                    <exclude reference="Iqs-PP-eq4"/>
                    <exclude reference="Xqg-rK-u4P"/>
                    <exclude reference="dZW-qQ-gLC"/>
                    <exclude reference="fod-1c-kQN"/>
                    <exclude reference="mKg-ak-5Yg"/>
                    <exclude reference="ppb-1n-Y6f"/>
                    <exclude reference="Nmx-2E-kYM"/>
                    <exclude reference="fOC-Mu-a3S"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="UGM-gl-pHD"/>
                    <include reference="rPB-kn-yJ9"/>
                    <include reference="zhR-ix-gPl"/>
                    <include reference="0VZ-F3-nUb"/>
                    <include reference="7WL-y0-QKv"/>
                    <include reference="Iqs-PP-eq4"/>
                    <include reference="Xqg-rK-u4P"/>
                    <include reference="dZW-qQ-gLC"/>
                    <include reference="fod-1c-kQN"/>
                    <include reference="mKg-ak-5Yg"/>
                    <include reference="ppb-1n-Y6f"/>
                    <include reference="Nmx-2E-kYM"/>
                    <include reference="fOC-Mu-a3S"/>
                </mask>
            </variation>
            <connections>
                <outlet property="categoryLabel" destination="o2w-AT-uP9" id="ZTl-Yc-1A3"/>
                <outlet property="dragIndicator" destination="4OP-0g-K55" id="Mxw-PY-5Tq"/>
                <outlet property="fromButton" destination="3u2-nY-i1G" id="6eS-iY-D1U"/>
                <outlet property="header" destination="e7E-JL-6lp" id="HlL-Zn-G78"/>
                <outlet property="placeLabel" destination="hWL-Yd-IoB" id="6qP-ak-B4z"/>
                <outlet property="tableView" destination="p3S-kU-SYV" id="QKy-8t-ch9"/>
                <outlet property="toButton" destination="fsq-Rd-Itd" id="IS1-oO-Yok"/>
            </connections>
            <point key="canvasLocation" x="395" y="286.5"/>
        </view>
    </objects>
    <resources>
        <image name="dragIndocatorUp" width="42" height="14"/>
        <image name="fromHere" width="28" height="30"/>
        <image name="placeViewBG" width="320" height="276"/>
        <image name="toHere" width="31" height="31"/>
    </resources>
</document>
